<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        table
        table, th, td {
            border: 2px solid purple;
        }
        table {
            margin: auto;
        }
        td, tr {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            background-color: skyblue;
        }
        body {
            background-color: white; 
        }
        th {
            text-transform: strong;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
        }
        td {
            background-color: rgb(0, 255, 157);
        }
        body {
            background-color: rgb(37, 37, 37);
        }
    </style>
</head>
<body>
    <h1>Olika webb lagar</h1>
    <table>
        <tr>
            <th>Lagar</th>
            <th>kort beskrivning</th>
        </tr>
        <tr>
            <td>Varumärkeslagen</td>
            <td>Genom registrering enligt denna lag förvärvas ensamrätt till ett varumärke såsom särskilt 
                kännetecken för varor som tillhandahålls i en näringsverksamhet.</td>
        </tr>
        <tr>
            <td>Marknadsföringslagen</td>
            <td>När du ska marknadsföra dina produkter är marknadsföringslagen 
                den centrala lagen som styr hur du får marknadsföra dig. Syftet med lagen är att 
                motverka vilseledande och aggressiv marknadsföring.</td>
        </tr>
        <tr>
            <td>GDPR</td>
            <td>Dataskyddsförordningen (GDPR, The General Data Protection Regulation) 
                gäller i hela EU och har till syfte att skapa en enhetlig och likvärdig nivå för 
                skyddet av personuppgifter så att det fria flödet av uppgifter inom Europa inte hindras.</td>
        </tr>
        <tr>
            <td>Upphovsrättslagen</td>
            <td>Om du till exempel skriver en text, tar ett fotografi, gör en bild, komponerar ett musikstycke eller skapar ett konstverk blir du är automatiskt upphovsman till 
                verket. Upphovsrätten är till för att skydda din rätt till ditt verk. Upphovsrätten innebär att ingen får använda, ändra eller sprida ditt verk utan ditt tillstånd.</td>
        </tr>
        <tr>
            <td>Samma lagar som i den analoga världen</td>
            <td>Alltså samma lagar som gäller i det verkliga livet regleras också på webben.</td>
        </tr>
    </table>
    
</body>
</html>