<!DOCTYPE <!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Positionering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        div{
            border: 1px solid green;
            width: 200px;
            background-color: yellow;
        }
        /* onödigtdiv.static{
            position: static;
            left: 30;
            top: 30px;
        }*/
        div.relative{
            position: relative;
            left: 30px;
            top: 30px;
        }
        div.fixed{
            position: fixed;
            right: 30px;
            bottom: 30px;
        }
        div.absolute{
            position: absolute;
            right: 30px;
            top: 30px;
        }
        div.sticky{
            position: sticky;
            right: 30px;
            top: 30px;
        }
        img{
            position: absolute;
            top: 1px;
            left: 1px;
            z-index: -1;
        }
        h1{
            color: brown;
        }

    </style>
</head>
<body>
    <h1>Positionering</h1>
    <div>static</div>
    <div class="relative">relative</div>
    <div class="fixed">fixed</div>
    <div class="absolute">Absolute</div>
    <div class="sticky">sticky</div>
    <img src="matheo.jpg" alt="Lol" width="150px" height="110px">
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    <p>LoL vet inte vad tobias skrev eksde</p>
    
    
</body>
</html>