<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-image: url('https://pixnio.com/free-images/2018/06/15/2018-06-15-16-34-11-1200x887.jpg');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        @media only screen and (max-width: 1450px){
            body{
                background-image: url('bigcar.jpg');                
            }
        }
    </style>
</head>
    <body>
            <header>
                <h1>Responsiv bild</h1>
            </header>      
    </body>
</html>